~%2F2018fall%2FSTAT849%2Fhw2%2Fhw2-kerr.Rmd="CB3561BB"
~%2F2018fall%2FSTAT849%2Fhw4%2Fhw4-kerr.R="1493A748"
~%2F2018fall%2FSTAT849%2Fhw4%2Fhw4-kerr.Rmd="49249517"
~%2F2019spring%2FSTAT850%2Fhw1%2Fkerr_stat850_hw01.Rmd="94E8BF3"
~%2F2019spring%2FSTAT850%2Fhw10%2Fkerr_stat850_hw10.Rmd="13B104D5"
~%2F2019spring%2FSTAT850%2Fhw11%2Fkerr_stat850_hw11.Rmd="EEBCA069"
~%2F2019spring%2FSTAT850%2Fhw2%2Fkerr_stat850_hw02.Rmd="63DBF9CF"
~%2F2019spring%2FSTAT850%2Fhw3%2Fkerr_stat850_hw02.Rmd="FC8971EC"
~%2F2019spring%2FSTAT850%2Fhw3%2Fkerr_stat850_hw03.Rmd="868F9F1"
~%2F2019spring%2FSTAT850%2Fhw4%2Fkerr_stat850_hw04.Rmd="4E3190C5"
~%2F2019spring%2FSTAT850%2Fhw5%2Fkerr_stat850_hw05.Rmd="3C98B9FA"
~%2F2019spring%2FSTAT850%2Fhw6%2Fkerr_stat850_hw06.Rmd="86438696"
~%2F2019spring%2FSTAT850%2Fhw7%2Fkerr_stat850_hw07.Rmd="446DECDB"
~%2F2019spring%2FSTAT850%2Fhw8%2Fkerr_stat850_hw08.Rmd="D37E11B4"
